AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_URL=
AUTH0_AUDIENCE=
AUTH_SECRET=
BUSAPI_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
IS_LOCAL_DB=false
DYNAMODB_URL=
ATTACHMENT_S3_BUCKET=
S3_API_VERSION=
ES_HOST=
ES_API_VERSION=
ES_INDEX=
ES_TYPE=
ES_REFRESH=true
RESOURCES_API_URL=
GROUPS_API_URL=
PROJECTS_API_URL=
COPILOT_RESOURCE_ROLE_IDS=
M2M_AUDIT_HANDLE=
